{
  "name": "unsplash-on-steroids",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "npm run test"
  },
  "keywords": [
    "node",
    "unsplash",
    "mongo",
    "mongoose"
  ],
  "author": "Eraldo Forgoli",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "http-status": "^1.3.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.6.9",
    "nodemon": "^1.19.1",
    "typedi": "^0.8.0",
    "validate": "^4.5.1",
    "validator": "^11.1.0"
  }
}
